org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

# Project
app_name=Ultreon Craft

# Dependencies
corelibs_version=a613939c62
ultreon_data_version=a7b510fcb6

gdx_version=1.11.0
ai_version=1.8.2
box_2d_lights_version=1.5
robo_vm_version=2.3.16
ashley_version=1.7.4
gdx_controllers_version=2.2.1
